[00:01.35] 何かありそうな 高いブルースカイ
[00:06.01] 会いたいから 焼いちゃおうアップルパイ
[00:09.07] 君の笑顔 見たいんだもん
[00:15.07] 
[00:22.31] 十時 目覚ましが鳴る
[00:26.56] やわらかな日差し お姫様タイム
[00:33.08] 休日 濃いめのミルクティー
[00:37.39] いつもより少し 大きめのカップ
[00:44.89] 
[00:44.07] オシャレしたら ちょっと暑いけど
[00:49.70] 君と おやつ食べよう
[00:54.70] 
[00:57.43] レッツゴー バターとりんご
[01:01.81] そしてグラニュー糖 ラム酒をふってレモン汁
[01:08.21] もっと のばすわパイシート
[01:12.58] 砕いてビスケット 最後にそっと投げキッス
[01:22.58] 
[01:19.00] 会いたいから 焼いちゃおうアップルパイ
[01:22.15] 君となら
[01:24.25] 何かありそうな 気がするわ
[01:27.35] そんな予感がするんだもん
[01:33.35] 
[01:38.25] 準備OKよマイダーリン オーブン余熱
[01:43.68] ピッ ピッ ピッ よろしくタイマー
[01:48.72] 急に携帯が鳴り 王子の声
[01:54.42] スキップ スキップ スキップ 待ちきれないわ
[02:05.42] 
[01:59.53] 揺れる思い 押さえきれなくて
[02:05.28] 走る 手ぶらのまま
[02:09.78] 
[02:12.93] パッと Tea Bag 買って
[02:17.20] 十字路の前で 馬車にのってあの街へ
[02:22.92] Pi Pi ピッと タイマーが鳴って
[02:27.94] 冷や汗オン マイ ウェイ お昼の鐘 鳴り響く
[02:38.94] 
[02:56.98] 十二時でも 解けない魔法
[03:02.07] 君となら そう 私はプリンセス
[03:09.57] 
[03:09.55] 会いたいから 焼いたのアップルパイ
[03:12.89] 君となら
[03:14.83] 何かありそうな 気がするわ
[03:17.87] いつでも一緒が いいんだもん
[03:24.87] 
[03:22.96] 少し焦げた マイハート
[03:28.75] 仕上げはやっぱり シナモン
[03:35.25] 
[03:31.73] 弾けそうね ふくらむ夢
[03:37.25] 思い寄せる 君にあげる
[03:42.75] 
[03:42.54] 十時の魔法 永遠なの
[03:47.90] 君となら そう プリンセスよ